<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            text-align: center;
            height: 98vh;
            width: 98vw;
            overflow: hidden;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 30px;
            text-decoration: underline;
            font-size: 23px;
            text-shadow: 1px 0px 1px white;
        }

        form {
            display: block;
            padding: 20px ;
            background-color: bisque;
            border-radius: 10px;
            margin: auto;
            margin-bottom: 20px;
            width: 190px;
            text-align: justify;
        }

        input {
            width: 180px;
        }

        input.botaoEnviar {
            width: 85px;
            margin-bottom: 5px;
        }

        h2 {
            margin-top: 13px;
        }

        div {
            font-size: 15px;
            text-align: start;
            margin-left: 10px;
            margin-top: 6px;
        }

    </style>
</head>
<body>
    <h1>Responda as perguntas</h1>
            <form action="cadastro" method="post">
                <label for="idnome">Nome: <input type="text" id="idnome" required ></label><br><br>
                <label for="idemail">E-mail: <input type="email"  id="idemail" required></label> <br> <br>
                <label for="idtel">Telefone: <input type="tel" id="idtel" required ></label> <br> <br>
                <label for="ididade">Idade: <input type="number" id="ididade" required></label> <br> <br>
                <input type="submit" value="Enviar" class="botaoEnviar" onclick="enviar() ">
                <input type="reset" value="Limpar" class="botaoEnviar">
            </form>
    
    <hr>
    <h2>Impressão de Dados</h2>
    <div id="resN">Nome: </div>
    <div id="resE">E-mail: </div>
    <div id="resT">Telefone: </div>
    <div id="resI">Idade: </div>
    <div id="resA">Nasceu em: </div>


    <script>
        function enviar(){
            var nome = window.document.getElementById('idnome')
            var email = window.document.getElementById('idemail')
            var telefone = window.document.getElementById('idtel') 
            var idade = window.document.getElementById('ididade')
            var nome = (idnome.value)
            var email = (idemail.value)
            var telefone = Number(idtel.value)
            var idade = Number(ididade.value)
            var ano = 2022 - idade
           

            resN.innerHTML += `${nome}`
            resE.innerHTML += `${email}`
            resT.innerHTML += `${telefone}`
            resI.innerHTML += `${idade} anos`
            resA.innerHTML += `${ano} anos`
        }
    </script>
</body>
</html>